.container
  header.codrops-header
    .codrops-links
      a.codrops-icon.codrops-icon--prev href="http://tympanus.net/Development/ColorExtraction/" title=("Previous Demo")
        span Previous Demo
      a.codrops-icon.codrops-icon--drop href="http://tympanus.net/codrops/?p=24222" title=("Back to the article")
        span Back to the Codrops article
    h1
      | Name of Artist Here
      span Polygonal clip
    nav.codrops-demos
      a href="index.html"  Demo 1
      a.current-demo href="index2.html"  Demo 2
      a href="index3.html"  Demo 3
      a href="index4.html"  Demo 4
  .content
    /! trianglify pattern container
    .pattern.pattern--hidden
    /! cards
    .wrapper
      .card
        .card__container.card__container--closed
          svg.card__image preserveaspectratio=("xMidYMid slice") viewbox=("0 0 1920 500") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            defs
              clippath#clipPath1
                polygon.clip points="0,500 0,0 1920,0 1920,500"
            image clip-path="url(#clipPath1)" height="500" width="1920" xlink:href="img/a.jpg"
          .card__content
            i.card__btn-close.fa.fa-times
            .card__caption
              h2.card__title Tristan and Isolde
              p.card__subtitle A modern day love story
            .card__copy
              .meta
                img.meta__avatar alt="author01" src="img/authors/1.png" /
                span.meta__author Gerry Sutherland
                span.meta__date 06/19/2015
              p Business model canvas bootstrapping deployment startup. In A/B testing pivot niche market alpha conversion startup down monetization partnership business-to-consumer success for investor mass market business-to-business.
              p Release creative social proof influencer iPad crowdsource gamification learning curve network effects monetization. Gamification business plan mass market www.discoverartisans.com direct mailing ecosystem seed round sales long tail vesting period.
              p Product management ramen bootstrapping seed round venture holy grail technology backing partner network entrepreneur beta marketing value proposition. Android stealth conversion scrum project network effects. Creative alpha long tail conversion stealth growth hacking iteration investor A/B testing prototype customer. Startup www.discoverartisans.com direct mailing launch party partnership market ramen metrics focus value proposition.
              p Stock infrastructure seed round sales paradigm shift technology user experience focus gamification. Partnership metrics business plan stealth business-to-business. Deployment graphical user interface monetization. Twitter incubator scrum project entrepreneur branding burn rate ramen backing paradigm shift virality crowdsource.
              p Social proof MVP ecosystem. Ramen launch party pitch deployment stealth. Vesting period MVP equity. Focus creative partnership founders iteration agile development infographic.
              p Low hanging fruit burn rate innovator user experience niche market A/B testing creative launch party product management release. Www.discoverartisans.com influencer business model canvas user experience gamification paradigm shift startup research &amp; development iPad agile development. Strategy incubator infographic success marketing buzz A/B testing responsive web design. Traction research &amp; development pitch seed money venture niche market accelerator network effects.
      .card
        .card__container.card__container--closed
          svg.card__image preserveaspectratio=("xMidYMid slice") viewbox=("0 0 1920 500") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            defs
              clippath#clipPath2
                polygon.clip points="0,500 0,0 1920,0 1920,500"
            image clip-path="url(#clipPath2)" height="500" width="1920" xlink:href="img/b.jpg"
          .card__content
            i.card__btn-close.fa.fa-times
            .card__caption
              h2.card__title About Helen
              p.card__subtitle A story about a woman
            .card__copy
              .meta
                img.meta__avatar alt="author02" src="img/authors/2.png" /
                span.meta__author Frank Posterius
                span.meta__date 06/16/2015
              p Business model canvas bootstrapping deployment startup. In A/B testing pivot niche market alpha conversion startup down monetization partnership business-to-consumer success for investor mass market business-to-business.
              p Release creative social proof influencer iPad crowdsource gamification learning curve network effects monetization. Gamification business plan mass market www.discoverartisans.com direct mailing ecosystem seed round sales long tail vesting period.
              p Product management ramen bootstrapping seed round venture holy grail technology backing partner network entrepreneur beta marketing value proposition. Android stealth conversion scrum project network effects. Creative alpha long tail conversion stealth growth hacking iteration investor A/B testing prototype customer. Startup www.discoverartisans.com direct mailing launch party partnership market ramen metrics focus value proposition.
              p Stock infrastructure seed round sales paradigm shift technology user experience focus gamification. Partnership metrics business plan stealth business-to-business. Deployment graphical user interface monetization. Twitter incubator scrum project entrepreneur branding burn rate ramen backing paradigm shift virality crowdsource.
              p Social proof MVP ecosystem. Ramen launch party pitch deployment stealth. Vesting period MVP equity. Focus creative partnership founders iteration agile development infographic.
              p Low hanging fruit burn rate innovator user experience niche market A/B testing creative launch party product management release. Www.discoverartisans.com influencer business model canvas user experience gamification paradigm shift startup research &amp; development iPad agile development. Strategy incubator infographic success marketing buzz A/B testing responsive web design. Traction research &amp; development pitch seed money venture niche market accelerator network effects.
      .card
        .card__container.card__container--closed
          svg.card__image preserveaspectratio=("xMidYMid slice") viewbox=("0 0 1920 500") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            defs
              clippath#clipPath3
                polygon.clip points="0,500 0,0 1920,0 1920,500"
            image clip-path="url(#clipPath3)" height="500" width="1920" xlink:href="img/c.jpg"
          .card__content
            i.card__btn-close.fa.fa-times
            .card__caption
              h2.card__title A mild winter
              p.card__subtitle Helen's view on wells
            .card__copy
              .meta
                img.meta__avatar alt="author03" src="img/authors/3.png" /
                span.meta__author Sarah Lester
                span.meta__date 06/16/2015
              p Business model canvas bootstrapping deployment startup. In A/B testing pivot niche market alpha conversion startup down monetization partnership business-to-consumer success for investor mass market business-to-business.
              p Release creative social proof influencer iPad crowdsource gamification learning curve network effects monetization. Gamification business plan mass market www.discoverartisans.com direct mailing ecosystem seed round sales long tail vesting period.
              p Product management ramen bootstrapping seed round venture holy grail technology backing partner network entrepreneur beta marketing value proposition. Android stealth conversion scrum project network effects. Creative alpha long tail conversion stealth growth hacking iteration investor A/B testing prototype customer. Startup www.discoverartisans.com direct mailing launch party partnership market ramen metrics focus value proposition.
              p Stock infrastructure seed round sales paradigm shift technology user experience focus gamification. Partnership metrics business plan stealth business-to-business. Deployment graphical user interface monetization. Twitter incubator scrum project entrepreneur branding burn rate ramen backing paradigm shift virality crowdsource.
              p Social proof MVP ecosystem. Ramen launch party pitch deployment stealth. Vesting period MVP equity. Focus creative partnership founders iteration agile development infographic.
              p Low hanging fruit burn rate innovator user experience niche market A/B testing creative launch party product management release. Www.discoverartisans.com influencer business model canvas user experience gamification paradigm shift startup research &amp; development iPad agile development. Strategy incubator infographic success marketing buzz A/B testing responsive web design. Traction research &amp; development pitch seed money venture niche market accelerator network effects.
      .card
        .card__container.card__container--closed
          svg.card__image preserveaspectratio=("xMidYMid slice") viewbox=("0 0 1920 500") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            defs
              clippath#clipPath4
                polygon.clip points="0,500 0,0 1920,0 1920,500"
            image clip-path="url(#clipPath4)" height="500" width="1920" xlink:href="img/d.jpg"
          .card__content
            i.card__btn-close.fa.fa-times
            .card__caption
              h2.card__title Food sources
              p.card__subtitle What will we eat in 30 years?
            .card__copy
              .meta
                img.meta__avatar alt="author04" src="img/authors/4.png" /
                span.meta__author Lena Bestofos
                span.meta__date 06/14/2015
              p Business model canvas bootstrapping deployment startup. In A/B testing pivot niche market alpha conversion startup down monetization partnership business-to-consumer success for investor mass market business-to-business.
              p Release creative social proof influencer iPad crowdsource gamification learning curve network effects monetization. Gamification business plan mass market www.discoverartisans.com direct mailing ecosystem seed round sales long tail vesting period.
              p Product management ramen bootstrapping seed round venture holy grail technology backing partner network entrepreneur beta marketing value proposition. Android stealth conversion scrum project network effects. Creative alpha long tail conversion stealth growth hacking iteration investor A/B testing prototype customer. Startup www.discoverartisans.com direct mailing launch party partnership market ramen metrics focus value proposition.
              p Stock infrastructure seed round sales paradigm shift technology user experience focus gamification. Partnership metrics business plan stealth business-to-business. Deployment graphical user interface monetization. Twitter incubator scrum project entrepreneur branding burn rate ramen backing paradigm shift virality crowdsource.
              p Social proof MVP ecosystem. Ramen launch party pitch deployment stealth. Vesting period MVP equity. Focus creative partnership founders iteration agile development infographic.
              p Low hanging fruit burn rate innovator user experience niche market A/B testing creative launch party product management release. Www.discoverartisans.com influencer business model canvas user experience gamification paradigm shift startup research &amp; development iPad agile development. Strategy incubator infographic success marketing buzz A/B testing responsive web design. Traction research &amp; development pitch seed money venture niche market accelerator network effects.
      .card
        .card__container.card__container--closed
          svg.card__image preserveaspectratio=("xMidYMid slice") viewbox=("0 0 1920 500") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            defs
              clippath#clipPath5
                polygon.clip points="0,500 0,0 1920,0 1920,500"
            image clip-path="url(#clipPath5)" height="500" width="1920" xlink:href="img/e.jpg"
          .card__content
            i.card__btn-close.fa.fa-times
            .card__caption
              h2.card__title Swimming in the ocean
              p.card__subtitle A Makrel's story
            .card__copy
              .meta
                img.meta__avatar alt="author05" src="img/authors/5.png" /
                span.meta__author Michaela Walters
                span.meta__date 06/11/2015
              p Business model canvas bootstrapping deployment startup. In A/B testing pivot niche market alpha conversion startup down monetization partnership business-to-consumer success for investor mass market business-to-business.
              p Release creative social proof influencer iPad crowdsource gamification learning curve network effects monetization. Gamification business plan mass market www.discoverartisans.com direct mailing ecosystem seed round sales long tail vesting period.
              p Product management ramen bootstrapping seed round venture holy grail technology backing partner network entrepreneur beta marketing value proposition. Android stealth conversion scrum project network effects. Creative alpha long tail conversion stealth growth hacking iteration investor A/B testing prototype customer. Startup www.discoverartisans.com direct mailing launch party partnership market ramen metrics focus value proposition.
              p Stock infrastructure seed round sales paradigm shift technology user experience focus gamification. Partnership metrics business plan stealth business-to-business. Deployment graphical user interface monetization. Twitter incubator scrum project entrepreneur branding burn rate ramen backing paradigm shift virality crowdsource.
              p Social proof MVP ecosystem. Ramen launch party pitch deployment stealth. Vesting period MVP equity. Focus creative partnership founders iteration agile development infographic.
              p Low hanging fruit burn rate innovator user experience niche market A/B testing creative launch party product management release. Www.discoverartisans.com influencer business model canvas user experience gamification paradigm shift startup research &amp; development iPad agile development. Strategy incubator infographic success marketing buzz A/B testing responsive web design. Traction research &amp; development pitch seed money venture niche market accelerator network effects.
      .card
        .card__container.card__container--closed
          svg.card__image preserveaspectratio=("xMidYMid slice") viewbox=("0 0 1920 500") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            defs
              clippath#clipPath6
                polygon.clip points="0,500 0,0 1920,0 1920,500"
            image clip-path="url(#clipPath6)" height="500" width="1920" xlink:href="img/f.jpg"
          .card__content
            i.card__btn-close.fa.fa-times
            .card__caption
              h2.card__title Freedom Fighters
              p.card__subtitle When it's too hot to think
            .card__copy
              .meta
                img.meta__avatar alt="author06" src="img/authors/6.png" /
                span.meta__author Tom Goldman
                span.meta__date 06/10/2015
              p Business model canvas bootstrapping deployment startup. In A/B testing pivot niche market alpha conversion startup down monetization partnership business-to-consumer success for investor mass market business-to-business.
              p Release creative social proof influencer iPad crowdsource gamification learning curve network effects monetization. Gamification business plan mass market www.discoverartisans.com direct mailing ecosystem seed round sales long tail vesting period.
              p Product management ramen bootstrapping seed round venture holy grail technology backing partner network entrepreneur beta marketing value proposition. Android stealth conversion scrum project network effects. Creative alpha long tail conversion stealth growth hacking iteration investor A/B testing prototype customer. Startup www.discoverartisans.com direct mailing launch party partnership market ramen metrics focus value proposition.
              p Stock infrastructure seed round sales paradigm shift technology user experience focus gamification. Partnership metrics business plan stealth business-to-business. Deployment graphical user interface monetization. Twitter incubator scrum project entrepreneur branding burn rate ramen backing paradigm shift virality crowdsource.
              p Social proof MVP ecosystem. Ramen launch party pitch deployment stealth. Vesting period MVP equity. Focus creative partnership founders iteration agile development infographic.
              p Low hanging fruit burn rate innovator user experience niche market A/B testing creative launch party product management release. Www.discoverartisans.com influencer business model canvas user experience gamification paradigm shift startup research &amp; development iPad agile development. Strategy incubator infographic success marketing buzz A/B testing responsive web design. Traction research &amp; development pitch seed money venture niche market accelerator network effects.
    /! /cards
  /! /content
  /! Related demos
  section.content.content--related
    p If you enjoyed this demo you might also like:
    a.media-item href="http://tympanus.net/Development/AnimatedGridLayout/"
      img.media-item__img src="img/related/GridItemAnimation.jpg" /
    h3.media-item__title Grid Item Animation Layout
    a.media-item href="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/"
      img.media-item__img src="img/related/ThumbnailGridExpandingPreview.jpg" /
    h3.media-item__title Thumbnail Grid with Expanding Preview
/! /container
/! JS
script src="js/vendors/trianglify.min.js"
script src="js/vendors/TweenMax.min.js"
script src="js/vendors/ScrollToPlugin.min.js"
script src="js/vendors/cash.min.js"
script src="js/Card-polygon.js"
script src="js/demo-2.js"
